# ===============================
# = DATA SOURCE
# ===============================


# ===============================
# = JPA / HIBERNATE
# ===============================


# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false