# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc\:mysql\://localhost\:3306/amazon
spring.datasource.username = root
spring.datasource.password = 1234

# ===============================
# = JPA / HIBERNATE
# ===============================


# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false